# SecureChat

./: README.md  pom.xml
src/main/java/securechat/client/: Client.java  SecureSession.java
src/main/java/securechat/crypto/: AESEncryptor.java  CryptoManager.java  DHKeyExchange.java  DSASignatureHandler.java  EncryptedMessage.java  HashVerifier.java  RSAKeyManager.java
src/main/java/securechat/db/: DBManager.java
src/main/java/securechat/server/: ClientHandler.java  Server.java
src/main/java/securechat/ui/: ChatController.java  LoginController.java  MainApp.java  RegisterController.java
src/main/resources/: chat.fxml  login.fxml  register.fxml
src/test/java/: TerminalChatTest.java  TestCrypto.java
